# LogKit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log/src/androidTest/java/com/kit/log/: ExampleInstrumentedTest.kt
log/src/main/: AndroidManifest.xml
log/src/main/java/com/kit/log/: LogKit.kt
log/src/main/java/com/kit/log/ui/: LogActivity.kt  LogAdapter.kt  LogInfo.kt  LogViewModel.kt  TagAdapter.kt
log/src/main/java/com/orhanobut/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  DiskLogWriteReadStrategy.java  FormatStrategy.java  LogAdapter.java  LogKit.kt  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
log/src/main/res/anim/: slide_in_bottom_to_top.xml
log/src/main/res/layout/: adapter_logs.xml
log/src/main/res/values/: styles.xml
log/src/test/java/com/kit/log/: ExampleUnitTest.kt
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/orhanobut/logger/: AndroidLogAdapter.java  AndroidLogAdapter.kt  CsvFormatStrategy.java  CsvFormatStrategy.kt  DiskLogAdapter.java  DiskLogAdapter.kt  DiskLogStrategy.java  DiskLogStrategy.kt  DiskLogWriteReadStrategy.java  FormatStrategy.kt  JsonFormatStrategy.kt  LogAdapter.java  LogAdapter.kt  LogStrategy.java  LogStrategy.kt  LogcatLogStrategy.java  LogcatLogStrategy.kt  Logger.java  Logger.kt  LoggerPrinter.java  LoggerPrinter.kt  PrettyFormatStrategy.java  PrettyFormatStrategy.kt  Printer.java  Printer.kt  Utils.java  Utils.kt
logger/src/main/java/com/orhanobut/logger/adapter/: AndroidLogAdapter.kt  DiskLogAdapter.kt  LogAdapter.kt
logger/src/main/java/com/orhanobut/logger/format/strategy/: CsvFormatStrategy.kt  FormatStrategy.kt  JsonFormatStrategy.kt  PrettyFormatStrategy.kt
logger/src/main/java/com/orhanobut/logger/log/strategy/: DiskLogStrategy.kt  LogStrategy.kt  LogcatLogStrategy.kt
logger/src/main/java/com/orhanobut/logger/ui/: LogActivity.kt  LogViewModel.kt  LogsAdapter.kt  TagsAdapter.kt
logger/src/main/res/anim/: slide_out_top_top_bottom.xml
logger/src/main/res/drawable/: ic_close.xml  line_log.xml  rect_log.xml
logger/src/main/res/drawable-xxhdpi/: arrow_back.xml  bg_item_tag.xml  menu.xml
logger/src/main/res/layout/: activity_log.xml  adapter_logs.xml  adapter_tags.xml
logger/src/main/res/values/: colors.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kit/log/sample/: Gpp.java  MainActivity.kt
sample/src/main/java/com/orhanobut/sample/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
