plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  compileSdk 33

  defaultConfig {
    applicationId "com.orhanobut.sample"
    minSdk 21
    targetSdk 33
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
  namespace 'com.orhanobut.sample'
}

dependencies {
  implementation project(":logger")
}
