plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  compileSdk 34

  defaultConfig {
    minSdkVersion 21
  }
  namespace 'com.orhanobut.logger'
}

dependencies {
  implementation 'androidx.annotation:annotation-jvm:1.9.1'

  testImplementation "org.json:json:20230227"
}

