plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 31

  defaultConfig {
    minSdkVersion 21
  }
  namespace 'com.orhanobut.logger'
}

dependencies {
  implementation "androidx.core:core-ktx:1.10.1"
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")
  implementation("androidx.activity:activity-ktx:1.7.2")
  implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
  implementation "androidx.recyclerview:recyclerview:1.3.0"

  testImplementation "org.json:json:20230227"
}

